# Example configuration
DEBUG = True
SECRET_KEY = 'your_secret_key_here'

SQLALCHEMY_BINDS = {
    "default": 'sqlite:///MyBluePrint/db/database.sqlite',
}

DEFAULT_SQLALCHEMY_PASSWORD = 'demo'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
JSON_AS_ASCII = False





# Note: Never check in DSN to source control.
# For private DSN values, copy this file and call it 'settings.local.cfg'.
# Anything contained in there will override values in this file.